# LocationKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snaprix/locationkit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
location-kit/: build.gradle
location-kit/src/androidTest/java/com/snaprix/location/: ApplicationTest.java
location-kit/src/main/: AndroidManifest.xml
location-kit/src/main/java/com/snaprix/location/: GeofenceProvider.java  LocationProvider.java  LocationReceiver.java  ProviderCallback.java
location-kit/src/main/java/com/snaprix/location/internal/: Client.java  GoogleApiListener.java  LegacyLocationClient.java  LocationClient.java  PlayActivityRecognitionClient.java  PlayClient.java  PlayGeofenceClient.java  PlayLocationClient.java
location-kit/src/main/java/com/snaprix/location/utils/: HereUtils.java  LocationKitCrashHandler.java  LocationKitLogger.java  MockLocation.java  PlayErrorHandler.java  PlayUtils.java  Time.java
sample/: build.gradle
sample/src/androidTest/java/com/snaprix/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/snaprix/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
