ext {
    PUBLISH_GROUP_ID = 'com.snaprix'
    PUBLISH_ARTIFACT_ID = 'location-kit'
    PUBLISH_VERSION = '1.0.17'
    PUBLISH_REPOSITORY = rootProject.ext.localRepository
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 17
        versionName "2015.02.25"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile ('com.google.android.gms:play-services-location:6.5.87')
}

apply from: '../android-release-aar.gradle'