ext {
    PUBLISH_GROUP_ID = 'com.snaprix'
    PUBLISH_ARTIFACT_ID = 'location-kit'
    PUBLISH_VERSION = '2015.04.11'
    PUBLISH_REPOSITORY = rootProject.ext.localRepository
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 18
        versionName "2015.04.11"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    ext {
        playServicesVersion = '7.0.0'
    }

    compile "com.google.android.gms:play-services-location:${playServicesVersion}"
}

apply from: '../android-release-aar.gradle'